ACCESS_SECRET_KEY = b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcnNhAAAAAwEAAQAAAYEArtBOJgfc4D1xEviwKTRYUSh6QuRQgwC25apAyMH5lVYlDjpVh3rM+zzVStC0q6SWbk3ypa99qoEG/TiC6ZdzvAKiQR2QZvj+flE0LBoXcDC+bs4T5rqDlD9LhYDVnzMWP3Xo1GIw7ySi4wWOaXKkeYbWqTwt0lIcwLQKGAOs4Qw72pBZzMzMOYrXNYm4Zf/P
REFRESH_SECRET_KEY = EAAAGBAK7QTiYH3OA9cRL4sCk0WFEoekLkUIMAtuWqQMjB+ZVWJQ46VYd6zPs81UrQtKuk+LnjUUUquXeSDPginzwsktuqDahOCSlxp4tOnLFyBKUm7Le2p7Oe4L1AwF+z7I6d9ekJa55IU+rBL575CkXg+iDUG9atEWT5fCWJBGqx44c90k+2Fd9CHJAl+v4dFqJviORr0Eyp/xtcI793QpBWIa2eM/Zwm+vdKD8nKq8BQBuYpaEfCRPurkH7X1GbZsuef14iGEapYv2lzyd4UI

MONGODB_URL = mongodb://localhost/usersInfo

PROFILE_SERVER_DOMAIN = http://192.168.2.24:5000